# Functions.Assignment

./: Functions.Assignment.sln  README.md
Functions.Assignment.Function/: Functions.Assignment.Function.csproj  Program.cs  ServiceBusFunc.cs
Functions.Assignment.Function/Helper/: Extensions.cs  LogTypeEnum.cs
Functions.Assignment.Function/Model/: WeatherApiResponse.cs
Functions.Assignment.Function/Services/PostManEcho/: IPostManEchoClient.cs  PostManEchoClient.cs
Functions.Assignment.Function/Services/ServiceBus/: IServiceBusQueueResponse.cs  ServiceBusQueueResponse.cs
Functions.Assignment.Function/Services/WeatherApi/: IWeatherApiClient.cs  WeatherApiClient.cs
Functions.Assignment.Test/: Functions.Assignment.Test.csproj
Functions.Assignment.Test/Functions/: ServiceBusMessageActionFunctionTest.cs
Functions.Assignment.Test/PostManEcho/: PostManEchoClientTest.cs
Functions.Assignment.Test/ServiceBusTest/: ServiceBusQueueResponseTest.cs
Functions.Assignment.Test/WeatherApi/: WeatherApiClientTest.cs
